spring.application.name=currencyConverter
spring.datasource.url=jdbc:h2:mem:CurrencyConverter
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
